browser=Chrome
headless=false
testurl=https://dev.psinfi.com/
username=sarankumar.b@primesoftinc.com
password=Test@Secure123
executedby=Sarankumar

#Account Reporting Request
FednowPaymentSevice=Fednow
FedNowReportType=ABAR,AADR,AATR
RoutingNumber=011054402
FedwirePaymentSevice=Fedwire
FedwireReportType=ABAR,ETOT,DTLR,DTLS
#Fedwire ABAR Flow 
ABARFlowType=Sent,Received
RoutingNumber=011054402

#Fedwire DTLR and DTLS Flow
seqFromNum=000001
seqToNum=000010

#Retrieval Request Report
FednowMessageType=Value
FednowMessage=Pacs.008
GeratedReportNoData=NO DATA

FedwireMessageType=Value
FedwireMessage=Pacs.008
FedwireFlowType=Sent


#Broadcast Messages
FednowBMType=PING
FedwireBMPBType=PING
FedwireBMFWBType=OPEN,CLSD
GeratedReportNoData=NO DATA

#Batchs 
BatchPaymentService=Fednow,Fedwire
Fednow=TestBatch_Automation,FDN_Certified_TC_OB
Fedwire=New,Fedwire_Certified_TC_OB

#Batchs Individual Run
BTServiceNameFN=Fednow
BTServiceNameFW=Fedwire
FednowBatchName=DEV_FDN_WellsFargo_Automation
FedwireBatchName=DEV_FDW_WellsFargo_Automation

#FednowBatchName=FDN_Certified_TC_OB
#FedwireBatchName=NEW

BatchRunsuccmsg=Batch executed successfully



#Dynamic Reports --> no - currenttime+index.html --> yes - index.html
overridereports=yes

#Screenshots to be attached in extent reports#
passedstepsscreenshot=yes
failedstepsscreenshot=yes
skippedstepsscreenshot=yes
infostepsscreenshot=yes


